import { useState } from 'react'
import './section4.css'
import ikonmen from '../assets/Frame 39.png'
function Section4() {
  const [count, setCount] = useState(0)

  return (
    <main className='otno' >
      <section className='podotno' >
        <img src={ikonmen} alt="" />
        <nav className='delo'>
          <div className='line1'></div>
          <h1 className='work' >ОТНОШЕНИЕ К ДЕЛУ И К КЛИЕНТАМ</h1>
          <p className='textmal'>
            Кстати, интерактивные прототипы описаны максимально подробно. Повседневная
            практика показывает, что укрепление и развитие внутренней структуры говорит о
            возможностях соответствующих условий активизации. Внезапно, независимые
            государства, которые представляют собой яркий пример континентально-европейского
            типа политической культуры, будут подвергнуты целой серии независимых
            исследований. С учётом сложившейся международной обстановки, синтетическое
            тестирование выявляет срочную потребность системы массового участия.
            </p>
          <p className='textmal'>
            А ещё действия представителей оппозиции, превозмогая сложившуюся непростую
            экономическую ситуацию, в равной степени предоставлены сами себе. Не следует,
            однако, забывать, что выбранный нами инновационный путь в значительной степени
            обусловливает важность дальнейших направлений развития.
          </p>
          <a className='atext'>——— Подробнее о компании</a>
        </nav>
    </section>
    </main>
  )
}
export default Section4
