import { useState } from 'react'
import './blog_more.css'
import Header from '../header/header.jsx'
import Footer from '../footer/footer.jsx'
import Section6 from '../section6/section6.jsx'
import vk from '../assets/vk.png'
import facebook from '../assets/facebook.png'
import twitter from '../assets/twitter.png'
import googleplus from '../assets/googleplus.png'
import backm from '../assets/pexelstimamiroshnichenko9574410 2.png'
function Blog_more() {
  const [count, setCount] = useState(0)

  return (
    <>
    <Header/>
     <main className='aboute1'>
        <section className='glaboute'>
          <div className='aboutcount'>
            <div className='line1'></div>
              <h1 className='sovnext'>СОВРЕМЕННАЯ МЕТОДОЛОГИЯ РАЗРАБОТКИ ОДУХОТВОРИЛА ВСЕХ ПРИЧАСТНЫХ</h1>
              <p className='ggtext'>Главная ——— Блог ——— Современная методология разработки одухотворила всех причастных</p>
            </div>
        </section>
    </main>
    <main className='textdozh'>
      <div className='twit'>
        <p className='textmal'>Поделиться:</p>
        <div className='face'>
          <img src={vk} alt="" />
          <img src={facebook} alt="" />
          <img src={twitter} alt="" />
          <img src={googleplus} alt="" />
        </div>
      </div>
      <section className='podtextdozh'>
        <div>
          <h3 className='realtext'>Реализация намеченных плановых заданий</h3>
          <p className='textmalA'>Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же укрепление и развитие структуры в значительной степени обуславливает создание форм развития. С другой стороны укрепление и развитие структуры способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что укрепление и развитие структуры требуют определения и уточнения систем массового участия. Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.</p>
        </div>
        <div>
          <h3 className='realtext1'>Равным образом консультация с широким активом</h3>
          <p className='textmalA'>Таким образом постоянный количественный рост и сфера нашей активности позволяет оценить значение дальнейших направлений развития. Разнообразный и богатый опыт реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. С другой стороны консультация с широким активом позволяет оценить значение форм развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке соответствующий условий активизации. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации.</p>
          <p className='textmalA'>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации систем массового участия. Равным образом консультация с широким активом в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений развития.</p>
          <p className='textmalA'>Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные задания по разработке форм развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании форм развития.</p>
        </div>
        <img src={backm} alt=""/>
        <div>
          <h3 className='realtext2'>Равным образом консультация с широким активом:</h3>
          <ul className='vidautoH1'>
            <li >
              <p className='textmalA'>Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения позиций.</p>
            </li>
            <li>
              <p className='textmalA'>Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения позиций.</p>
            </li>
            <li>
              <p className='textmalA'>Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения позиций.</p>
            </li>
          </ul>
        </div>
        <div>
          <h3>Равным образом консультация с широким активом</h3>
          <p className='textmalA'>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации систем массового участия. Равным образом консультация с широким активом в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений развития.</p>
          <ul className='vidautoH2'>
            <li className='li1'>
              <p className='textmalA'>Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения позиций.</p>
            </li>
            <li className='li2'>
              <p className='textmalA'>С другой стороны консультация с широким активом позволяет оценить значение форм развития.</p>
            </li>
             <li className='li3'>
              <p className='textmalA'>Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные задания.</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <Section6/>
    <Footer/> 
    </>       
  )
}
export default Blog_more
